<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https: //fonts.googleapis.com/css2? family= Alegreya+Sans:ital,wght@1,100 & family= Open+Sans:ital,wght@0,300;0,700;1,400 & display=swap"
          rel="hoja de estilo">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header class="header" id="inicio">
    <img src="./imagenes/hamburguesa.svg" alt="" class="hamburger">
    <nav class="menu-navegacion ">
        <a href="#inicio">Inicio</a>
        <a href="#servicio">Servicio</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#expertos">Expertos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="contenedor head">
        <h1 class="titulo">Convertimos tus sueños en realidad</h1>
        <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</header>
<main>
    <section class="contenedor" id="servicio">
        <h2 class="subtitulo">Nuesto servicio</h2>
        <div class="contenedor-servicio">
            <img src="./imagenes/Checklist.svg" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service">
                        <span class="number">1</span>
                        Diseño web
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eveniet similique suscipit velit
                        officia omnis maiores eaque dignissimos quo alias.
                    </p>
                </div>
                <div class="service">
                    <h3 class="n-service">
                        <span class="number">2</span>
                        Diseño web
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eveniet similique suscipit velit
                        officia omnis maiores eaque dignissimos quo alias.
                    </p>
                </div>
                <div class="service">
                    <h3 class="n-service">
                        <span class="number">3</span>
                        Diseño web
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi eveniet similique suscipit velit
                        officia omnis maiores eaque dignissimos quo alias.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="portafolio">
        <div class="contenedor">
            <h2 class="subtitulo">Galeria</h2>
            <div class="contenedor-galeria">
                <img src="./imagenes/uno.jpg" alt="" class="img-galeria">
                <img src="./imagenes/dos.jpg" alt="" class="img-galeria">
                <img src="./imagenes/tres.jpg" alt="" class="img-galeria">
                <img src="./imagenes/cuatro.jpg" alt="" class="img-galeria">
                <img src="./imagenes/cinco.jpg" alt="" class="img-galeria">
                <img src="./imagenes/seis.jpg" alt="" class="img-galeria">
            </div>
        </div>
    </section>
    <section class="imagen-light">
        <img src="./imagenes/close.svg" alt="" class="close">
        <img src="./imagenes/woman.jpg" alt="" class="agregar-imagen">
    </section>
    <section class="contenedor" id="expertos">
        <h2 class="subtitulo">Expertos en:</h2>
        <section class="experts">
            <div class="cont-expert">
                <img src="./imagenes/Pie Chart.svg" alt="">
                <h3 class="n-expert">Analitycs</h3>
            </div>
            <div class="cont-expert">
                <img src="./imagenes/Search Engine.svg" alt="">
                <h3 class="n-expert">SEO</h3>
            </div>
            <div class="cont-expert">
                <img src="./imagenes/Security.svg" alt="">
                <h3 class="n-expert">Security</h3>
            </div>
        </section>
    </section>
</main>
<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand">JRegner</h2>
            <p>Somos expertos en la creación de tus sueños</p>
        </div>
        <div class="social-media">
            <a href="#" class="social-media-icon">
                <i class="bx bxl-facebook"></i>
            </a>
            <a href="#" class="social-media-icon">
                <i class="bx bxl-twitter"></i>
            </a>
            <a href="#" class="social-media-icon">
                <i class="bx bxl-instagram"></i>
            </a>
        </div>
    </div>
    <div class="line"></div>
</footer>

<script src="./js/menu.js"></script>
<script src="./js/lightbox.js"></script>
</body>
</html>